{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompanyDB": "Server=(localdb)\\mssqllocaldb;Database=CompanyDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "GoogleCredentialFile": "kickstarter-storage-279220-2a1ace2f557a.json",
  "GoogleCloudStorageBucket": "kickstarter_bucket"
}
